<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wel"
    tools:context=".WelcomeActivity">


    <Button
        android:id="@+id/driverBtn"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="292dp"
        android:layout_marginEnd="38dp"
        android:background="@drawable/btn_temp"
        android:padding="15dp"
        android:text="@string/driverBtn"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <Button
        android:id="@+id/customerBtn"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/driverBtn"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/btn_temp"
        android:padding="15dp"
        android:text="@string/customerBtn"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="20sp" />
</RelativeLayout>